<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>its ubaid e raza</h1>
      <p>i am softwere enginear</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
        quia.<br />
        eos in numquam laboriosam nihil necessitatibus saepe iure voluptatum.<br />
        nulla, reprehenderit neque expedita aut dolores et harum explicabo.<br />
        excepturi repellat!
      </p>
      <button>
        <a href="https://www.w3schools.com">Visit W3Schools</a>
      </button>
    </div>
  </body>
</html>
